# TheCarShop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/thecarshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/home/thecarshop/: KoinApplication.kt
app/src/main/java/com/home/thecarshop/data/: DataSource.kt  DataSourceImpl.kt  OperationResult.kt
app/src/main/java/com/home/thecarshop/data/db/: AppDataBase.kt  CarDao.kt  CarDto.kt  CategoryDao.kt  CategoryDto.kt
app/src/main/java/com/home/thecarshop/data/repository/: CarRepository.kt  CarRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/home/thecarshop/di/: AppModule.kt
app/src/main/java/com/home/thecarshop/model/: Car.kt  Category.kt  Condition.kt
app/src/main/java/com/home/thecarshop/presentation/addnewcar/: AddCarStepCategory.kt  AddCarStepInfoFragment.kt
app/src/main/java/com/home/thecarshop/presentation/addnewcar/adapter/: CategoryListAdapter.kt  ConditionListAdapter.kt
app/src/main/java/com/home/thecarshop/presentation/addnewcar/holders/: CategoryViewHolder.kt  ConditionViewHolder.kt
app/src/main/java/com/home/thecarshop/presentation/addnewcar/viewmodel/: ViewModelFactory.kt  addCarViewModel.kt
app/src/main/java/com/home/thecarshop/presentation/cardetail/: CarDetailFragment.kt
app/src/main/java/com/home/thecarshop/presentation/carlist/: CarListFragment.kt  HomeActivity.kt
app/src/main/java/com/home/thecarshop/presentation/carlist/adapter/: CarListAdapter.kt
app/src/main/java/com/home/thecarshop/presentation/carlist/holders/: CarViewHolder.kt
app/src/main/java/com/home/thecarshop/presentation/carlist/viewmodel/: CarViewModel.kt
app/src/main/java/com/home/thecarshop/utilities/: BindingUtils.kt  Constants.kt  FormValidate.kt  OnItemSelected.kt  Utils.kt
app/src/main/java/com/home/thecarshop/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_back.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  empty_layout.xml  fragment_add_car.xml  fragment_add_car_category.xml  fragment_car_detail.xml  fragment_car_list.xml  item_condition.xml  item_container_car.xml  item_container_category.xml
app/src/main/res/menu/: menu_home_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_arrays.xml  styles.xml
app/src/test/java/com/home/thecarshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
