// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    androidXVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.0.0'
    constraintLayoutVersion = '1.1.3'
    materialDesign = '1.3.0-alpha01'
    gsonVersion = '2.8.2'
    workVersion = '2.1.0'
    koin_version = '2.1.6'

    navigationVersion = "2.1.0"

    junitVersion = '4.12'

    picassoVersion = '2.71828'

    coroutinesVersion = '1.3.0'
    lifecycleKtxVersion = '2.2.0'
    viewmodelKtxVersion = '2.2.0'

    roomVersion = "2.1.0"

}
