<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carListFragment">

    <fragment
        android:id="@+id/carListFragment"
        android:name="com.home.thecarshop.presentation.carlist.CarListFragment"
        android:label="fragment_car_list"
        tools:layout="@layout/fragment_car_list" >
        <action
            android:id="@+id/action_carListFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
        <action
            android:id="@+id/action_carListFragment_to_addCarCategoryFragment"
            app:destination="@id/addCarCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.home.thecarshop.presentation.cardetail.CarDetailFragment"
        android:label="fragment_car_detail"
        tools:layout="@layout/fragment_car_detail" />
    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.home.thecarshop.presentation.addnewcar.AddCarStepInfoFragment"
        android:label="fragment_add_car"
        tools:layout="@layout/fragment_add_car" />
    <fragment
        android:id="@+id/addCarCategoryFragment"
        android:name="com.home.thecarshop.presentation.addnewcar.AddCarStepCategory"
        android:label="fragment_add_car_category"
        tools:layout="@layout/fragment_add_car_category" >
        <action
            android:id="@+id/action_addCarCategoryFragment_to_addCarFragment"
            app:destination="@id/addCarFragment" />
    </fragment>
</navigation>